# Seminar2

aggregator-microservice/: build.gradle
aggregator-microservice/src/main/java/rasus/lab3/: AggregatorMicroserviceApplication.java
aggregator-microservice/src/test/java/rasus/lab3/: TemperatureMicroserviceApplicationTests.java
humidity-microservice/: build.gradle
humidity-microservice/src/main/java/rasus/lab3/: HumidityMicroserviceApplication.java
humidity-microservice/src/main/resources/: application.properties
k8s/: deployment-instructions.txt
k8s/config/: aggregator-microservice-config.yaml  aggregator-microservice-route.yaml  aggregator-microservice.yaml  humidity-microservice-config.yaml  humidity-microservice.yaml  mosquitto-microservice-config.yaml  mosquitto-microservice.yaml  temperature-microservice-config.yaml  temperature-microservice.yaml
temperature-microservice/: build.gradle
temperature-microservice/src/main/java/rasus/lab3/: TemperatureMicroserviceApplication.java
temperature-microservice/src/main/java/rasus/lab3/controller/: Controller.java
temperature-microservice/src/main/java/rasus/lab3/repository/: TemperatureRepository.java
temperature-microservice/src/main/java/rasus/lab3/service/: MQTTService.java  TemperatureService.java
temperature-microservice/src/main/java/rasus/lab3/service/impl/: MQTTServiceImpl.java  TemperatureServiceImpl.java
temperature-microservice/src/main/resources/: application.properties
temperature-microservice/src/test/java/rasus/lab3/: TemperatureMicroserviceApplicationTests.java
(+13 files in other folders)
